{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RGN8N36\\SQLEXPRESS01;Database=FlowersDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "superSecretKey123!@#$%ThisShouldBeAVeryLongKeyForSecurity",
        "Issuer": "FlowersApi",
        "Audience": "FlowersApp"
    },
    "AI": {
        "ApiKey": "sk-c0d44d51d0264823af3a5097d8f656b7",
        "Endpoint": "https://api.deepseek.com/v1/chat/completions"
    },
    "PythonAI": {
        "ApiUrl": "http://localhost:5001",
        "HealthCheckEndpoint": "/api/health",
        "PredictEndpoint": "/api/bouquet/predict",
        "AnalyzeEndpoint": "/api/bouquet/analyze",
        "BatchEndpoint": "/api/bouquet/batch",
        "VisualEndpoint": "/api/bouquet/visual/generate",
        "Timeout": 30,
        "RetryAttempts": 3,
        "RetryDelay": 1000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "FlowersAPI.Services.PythonAIService": "Information",
            "FlowersAPI.Controllers.AIBouquetController": "Information"
        }
    },
    "AllowedHosts": "*"
}
